.cr-beneficiary-blockchain-item {
  width: 100%;
  min-width: 456px;

  .cr-withdraw__group__blockchain-item {
    margin-bottom: 15px;
  }

  .pg-beneficiaries__dropdown__body__item {
    background: var(--dropdown-background-color);
    justify-content: space-between;

    &:last-child {
      margin-bottom: 24px;
    }

    .item__left {
      display: flex;
      flex-flow: column;

      &__title {

      }

      &__address {

      }
    }

    .item__right {

    }
  }
}